/*
ЛР №1
Проектування БД, універсальне відношення, створення таблиць (головний ключ, обмеження), створення індексі і завантаження даних.

Усі завдання цієї та наступних лабораторних виконуються в СУБД, що підтримує SQL.
1. Проаналізувати приклад універсального відношення. Вирішити яка його колонка буде головним ключем, які поля обов'язкові для введення, які
поля мають значення за замовчуванням, які поля мають область допустимих значень, які поля необхідно проіндексувати.
2. Скласти SQL-script, який виконує:
    a. Видалення попередньої версії бази даних
    b. Створення бази даних
    c. Створення таблиці на основі універсального відношення. Команда для створення таблиці повинна містити головний ключ, обмеження
    типу null / not null, default, check. ЗВЕРНІТЬ УВАГУ!!! Усі поля повинні мати назви латиницею!
    d. Створення додаткового індексу.
    e. Завантаження даних в таблицю
3. Скласти SQL-script, який виконує:
    a. Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
    b. Збільшення розміру текстового поля "Автор" до 20 символів
    c. Видалення текстового поля "Автор" з таблиці
    d. Зміна порядку сортування індексу і призначення його унікальності
    e. Видалення індексу
*/

#2.a Видалення попередньої версії бази даних.
DROP DATABASE IF EXISTS library; 

#2.b Створення бази даних.
CREATE DATABASE library;

USE library;
#2.c Створення таблиці на основі універсального відношення.
CREATE TABLE `book`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `code` INT UNSIGNED NOT NULL,
    `novelty` VARCHAR(3) NOT NULL CHECK (`novelty` = 'Yes' OR `novelty` = 'No'),
    `title` VARCHAR(100) NOT NULL,
    `price` DECIMAL(8,2) UNSIGNED NULL,
    `publisher` VARCHAR(50) NOT NULL,
    `pages` INT NOT NULL CHECK (`pages` > 0),
    `formar` VARCHAR(30) NOT NULL,
    `date` DATE NULL,
    `circulation` INT UNSIGNED NOT NULL DEFAULT 5000,
    `topic` VARCHAR(255) NOT NULL,
    `category` VARCHAR(50) NOT NULL,

    PRIMARY KEY(`id`)
);

#2.d Створення додаткового індексу.
CREATE INDEX idx_Book ON `book`(`id` ASC ,`title` ASC, `topic` ASC, `category` ASC);

#2.e Завантаження даних в таблицю
INSERT INTO `book`(`code`, `novelty`, `title`, `price`, `publisher`, `pages`, `formar`, `date`, `circulation`, `topic`, `category`)
VALUES
(5110, 'No',  'Апаратні засоби мультимедіа. Відеосистема РС',                                          15.51, 'Видавнича група BHV',        400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Підручники'),
(4985, 'No',  'Засвой самостійно модернізацію та ремонт ПК за 24 години, 2-ге вид.',                   18.90, 'Вільямс',                    288, '70х100/16', '2000-07-07', 5000, 'Використання ПК в цілому', 'Підручники'),
(5141, 'No',  'Структури даних та алгоритми',                                                          37.80, 'Вільямс',                    384, '70х100/16', '2000-9-29',  5000, 'Використання ПК в цілому', 'Підручники'),
(5127, 'No',  'Автоматизація інженерно-графічних робіт',                                               11.58, 'Видавнича група BHV',        256, '70х100/16', '2000-6-15',  5000, 'Використання ПК в цілому', 'Підручники'),
(5110, 'No',  'Апаратні засоби мультимедіа. Відеосистема РС',                                          15.51, 'Видавнича група BHV',        400, '70х100/16', '2000-07-24', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(5199, 'No',  'Залізо IBM 2001',                                                                       30.07, 'МикроАрт',                   368, '70х100/16', '2000-12-02', 5000, 'Використання ПК в цілому', 'Апаратні засоби ПК'),
(3851, 'No',  'Захист інформації та безпека комп''ютерних систем',                                     26.00, 'DiaSoft',                    480, '84х108/16', NULL,         5000, 'Використання ПК в цілому', 'Захист і безпека ПК'),
(3932, 'No',  'Як перетворити персональний комп''ютер на вимірювальний комплекс',                      7.65,  'ДМК',                        144, '60х88/16',  '1999-06-09', 5000, 'Використання ПК в цілому', 'Інші книги'),
(4713, 'No',  'Plug-ins. Додаткові програми для музичних програм',                                     11.41, 'ДМК',                        144, '70х100/16', '2000-02-22', 5000, 'Використання ПК в цілому', 'Інші книги'),
(5217, 'No',  'Windows МЕ. Найновіші версії програм',                                                  16.57, 'Триумф',                     320, '70х100/16', '2000-08-25', 5000, 'Операційні системи',       'Windows 2000'),
(4829, 'No',  'Windows 2000 Professional крок за кроком з CD',                                         27.25, 'Эком',                       320, '70х100/16', '2000-04-28', 5000, 'Операційні системи',       'Windows 2000'),
(5170, 'No',  'Linux версії',                                                                          24.43, 'ДМК',                        346, '70х100/16', '2000-09-29', 5000, 'Операційні системи',       'Linux'),
(860,  'No',  'Операційна система UNIX',                                                               3.50,  'Видавнича група BHV',        395, '84х100\16', '1997-05-05', 5000, 'Операційні системи',       'Unix'),
(44,   'No',  'Відповіді на актуальні запитання щодо OS/2 Warp',                                       5.00,  'DiaSoft',                    352, '60х84/16',  '1996-03-20', 5000, 'Операційні системи',       'Інші операційні системи'),
(5176, 'No',  'Windows Ме. Супутник користувача',                                                      12.79, 'Видавнича група BHV',        306, '',          '2000-10-10', 5000, 'Операційні системи',       'Інші операційні системи'),
(5462, 'No',  'Мова програмування С++. Лекції та вправи',                                              29.00, 'DiaSoft',                    656, '84х108/16', '2000-12-12', 5000, 'Програмування',            'C&C++'),
(4982, 'No',  'Мова програмування С. Лекції та вправи',                                                29.00, 'DiaSoft',                    432, '84х108/16', '2000-07-12', 5000, 'Програмування',            'C&C++'),
(4687, 'No',  'Ефективне використання C++ .50 рекомендацій щодо покращення ваших програм та проектів', 17.60, 'ДМК',                        240, '70х100/16', '2000-02-03', 5000, 'Програмування',            'C&C++'),
(235,  'No',  'Інформаційні системи і структури даних',                                                NULL,  'Києво-Могилянська академія', 288, '60х90/16',  NULL,         400,  'Використання ПК в цілому', 'Інші книги'),
(8746, 'Yes', 'Бази даних в інформаційних системах',                                                   NULL,  'Університет "Україна"',      418, '60х84/16',  '2018-07-25', 100,  'Програмування',            'SQL'),
(2154, 'Yes', 'Сервер на основі операційної системи FreeBSD 6.1',                                      0,     'Університет "Україна"',      216, '60х84/16',  '2015-03-11', 500,  'Програмування',            'Інші операційні системи'),
(2662, 'No',  'Організація баз даних та знань',                                                        0,     'Вінниця: ВДТУ',              208, '60х90/16',  '2001-10-10', 1000, 'Програмування',            'SQL'),
(5641, 'Yes', 'Організація баз даних та знань',                                                        0,     'Видавнича група BHV',        384, '70х100/16', '2021-12-15', 5000, 'Програмування',            'SQL');

#3.a Додавання в таблицю нового текстового поля "Автор", розміром 15 символів
ALTER TABLE `book`
	ADD COLUMN Author VARCHAR(15) AFTER `price`;

#3.b Збільшення розміру текстового поля "Автор" до 20 символів    
ALTER TABLE `book`
	MODIFY COLUMN Author VARCHAR(20) AFTER `price`;

#3.c Видалення текстового поля "Автор" з таблиці    
ALTER TABLE `book`
	DROP COLUMN Author;

#3.d Зміна порядку сортування індексу і призначення його унікальності
ALTER TABLE `book` DROP INDEX idx_Book;
CREATE UNIQUE INDEX idx_Book ON `book`(`id` DESC , `title` ASC, `topic` ASC, `category` ASC);

#3.e Видалення індексу
ALTER TABLE `book` DROP INDEX idx_Book;