/*
ЛР №8
Проектування і перевірка тригерів (trigger), що активізуються при додаванні (insert), виправленні (update) і видаленні (delete) даних.

Реалізувати набір тригерів, що реалізують такі ділові правила:
1. Кількість тем може бути в діапазоні від 5 до 10.
2. Новинкою може бути тільки книга видана в поточному році.
3. Книга з кількістю сторінок до 100 не може коштувати більше 10 $, до 200 - 20 $, до 300 - 30 $.
4. Видавництво "BHV" не випускає книги накладом меншим 5000, а видавництво Diasoft - 10000.
5. Книги з однаковим кодом повинні мати однакові дані.
6. При спробі видалення книги видається інформація про кількість видалених рядків. Якщо користувач не "dbo", то видалення забороняється.
7. Користувач "dbo" не має права змінювати ціну книги.
8. Видавництва ДМК і Еком підручники не видають.
9. Видавництво не може випустити більше 10 новинок протягом одного місяця поточного року.
10. Видавництво BHV не випускає книги формату 60х88 / 16.
*/

#1. Кількість тем може бути в діапазоні від 5 до 10.
DELIMITER //
DROP TRIGGER IF EXISTS `trigger_1`//

CREATE TRIGGER `trigger_1`
BEFORE INSERT ON `topics` FOR EACH ROW
BEGIN 
	DECLARE `total_topics` INT;
    SELECT COUNT(NEW.`id_topic`) INTO `total_topics` FROM `topics`;
    
    IF `total_topics` >= 10 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Максимум тем може бути 10';
    ELSEIF `total_topics` < 5 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Мінімум тем може бути 5';
    END IF;
END //

DELIMITER ;

INSERT INTO `topics` (`name`)
VALUES 
	('1 check the trigger'),
    ('2 check the trigger'),
    ('3 check the trigger');



#2. Новинкою може бути тільки книга видана в поточному році.
DELIMITER //
DROP TRIGGER IF EXISTS `trigger_2`//

CREATE TRIGGER `trigger_2`
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
    DECLARE `current_year` INT;
    SET `current_year` = YEAR(CURRENT_DATE);
    
    IF NEW.`novelty` = 'Yes' AND YEAR(NEW.`date`) <> `current_year` THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Новинкою може бути лише книга, видана в поточному році.';
    END IF;
END //
DELIMITER ;

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2022,'Yes', 'name_1', 20.22, 1,  500, '70х100/16', '2023-01-01', 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_2', 20.23, 1,  500, '70х100/16', '2023-01-01', 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_3', 20.23, 1,  500, '70х100/16', '2023-01-01', 1, 1);



#3. Книга з кількістю сторінок до 100 не може коштувати більше 10 $, до 200 - 20 $, до 300 - 30 $.
DELIMITER //
DROP TRIGGER IF EXISTS `trigger_3`//

CREATE TRIGGER `trigger_3`
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
	IF 
        (NEW.`pages` < 100 AND NEW.`price` > 10) OR 
		(NEW.`pages` < 200 AND NEW.`price` > 20) OR
    	(NEW.`pages` < 300 AND NEW.`price` > 30)
    THEN
    	SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Ціна книги не відповідає нормативу кількості сторінок.';
	END IF;
END //
DELIMITER ;

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_4', 20, 1,  200, '70х100/16', '2023-01-01', 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_5', 21, 1,  200, '70х100/16', '2023-01-01', 1, 1);



#4. Видавництво "BHV" не випускає книги накладом меншим 5000, а видавництво Diasoft - 10000.
DELIMITER //
DROP TRIGGER IF EXISTS `trigger_4`//

CREATE TRIGGER `trigger_4`
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
	DECLARE `name_publisher` VARCHAR(50);

	SELECT `name` INTO `name_publisher` FROM `publisher` WHERE `id_publisher` = NEW.`id_publisher`;
	IF 
    	(`name_publisher` <=> 'Видавнича група BHV' AND NEW.`circulation` < 5000) OR 
        (`name_publisher` <=> 'DiaSoft' AND NEW.`circulation` < 1000)
			THEN SIGNAL SQLSTATE '45000' 
                SET MESSAGE_TEXT = 'Видавництво не випускає книги меншими накладами.';
	END IF;
END //
DELIMITER ;

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_6', 10, 1,  100, '70х100/16', '2023-01-01', 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `id_topic`, `id_category`)
VALUES (2023,'Yes', 'name_7', 10, 4,  100, '70х100/16', '2023-01-01', 1, 1);



#5. Книги з однаковим кодом повинні мати однакові дані.
DELIMITER //
DROP TRIGGER IF EXISTS `trigger_5`//

CREATE TRIGGER `trigger_5`
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
    DECLARE `count` INT DEFAULT 0;
    SET `count` = 
    (
        SELECT COUNT(*) FROM `book` 
        WHERE `code` = NEW.`code` AND 
        	(
           		`name` <> NEW.`name` OR
            	`novelty` <> NEW.`novelty` OR
            	`price` <> NEW.`price` OR
            	`id_publisher` <> NEW.`id_publisher` OR
            	`pages` <> NEW.`pages` OR
            	`format` <> NEW.`format` OR
            	`date` <> NEW.`date` OR
            	`circulation` <> NEW.`circulation` OR
            	`id_topic` <> NEW.`id_topic` OR
            	`id_category` <> NEW.`id_category`
          	)
    );
    IF `count` > 0 THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'Знайдено повторюваний код книги. Книги з однаковим кодом повинні мати однакові дані.';
    END IF;
END//
DELIMITER ;
                 
INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (52023,'Yes', 'name_8', 10, 1,  100, '70х100/16', '2023-01-01', 5000, 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (52023,'Yes', 'name_9', 10, 1,  100, '70х100/16', '2023-01-01', 5000, 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (52023,'Yes', 'name_10', 10, 1,  100, '70х100/16', '2023-01-01', 5000, 1, 1);



#6. При спробі видалення книги видається інформація про кількість видалених рядків. Якщо користувач не "dbo", то видалення забороняється.
DELIMITER //
DROP TRIGGER IF EXISTS trigger_6//

CREATE TRIGGER trigger_6
BEFORE DELETE ON `book` FOR EACH ROW
BEGIN
    IF (REGEXP_SUBSTR(TRIM(CURRENT_USER()), '^[^\@]+') <> 'dbo')  THEN
        SIGNAL SQLSTATE '45000'
            SET MESSAGE_TEXT = 'В вас немає прав на видалення.';
    ELSE SET @num_rows = ROW_COUNT();
    END IF;
END//
DELIMITER ;

DELETE FROM `book` WHERE `id_book` = (SELECT `id_book`FROM `book` LIMIT 1);
SELECT @num_rows AS 'Number of rows deleted';



#7. Користувач "dbo" не має права змінювати ціну книги.
DELIMITER //
DROP TRIGGER IF EXISTS trigger_7//

CREATE TRIGGER trigger_7
BEFORE UPDATE ON `book` FOR EACH ROW
BEGIN
	IF (REGEXP_SUBSTR(TRIM(CURRENT_USER()), '^[^\@]+') <> 'dbo') THEN
        SIGNAL SQLSTATE '45000'
        	SET MESSAGE_TEXT = 'Користувач "dbo" не має права змінювати ціни на книги';
	END IF ;
END//
DELIMITER ;



#8. Видавництва ДМК і Еком підручники не видають.
DELIMITER //
DROP TRIGGER IF EXISTS trigger_8//

CREATE TRIGGER trigger_8
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
	DECLARE `name_publisher` VARCHAR(50);
    DECLARE name_category VARCHAR(50);

	SELECT `name` INTO `name_publisher` FROM `publisher` WHERE `id_publisher` = NEW.`id_publisher`;
    SELECT `name` INTO name_category FROM `category` WHERE `id_category` = NEW.`id_category`;
	IF name_category = 'Підручники' AND (`name_publisher` = 'ДМК' OR `name_publisher` = 'Еком') THEN 
    	SIGNAL SQLSTATE '45000' 
        	SET MESSAGE_TEXT = 'Видавництва ДМК та Еком не випускають підручників';
	END IF;
END//
DELIMITER ;

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (820231,'Yes', 'name_11', 10, 5,  100, '70х100/16', '2023-01-01', 5000, 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (820232,'Yes', 'name_12', 10, 7,  100, '70х100/16', '2023-01-01', 5000, 1, 1);

INSERT INTO `book` (`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES (820233,'Yes', 'name_13', 10, 7,  100, '70х100/16', '2023-01-01', 5000, 1, 2);



#9. Видавництво не може випустити більше 10 новинок протягом одного місяця поточного року.
DELIMITER //
DROP TRIGGER IF EXISTS trigger_9//

CREATE TRIGGER trigger_9
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
    DECLARE `current_year` INT;
    DECLARE current_month INT;
    DECLARE new_books_count INT;
    
    SET `current_year` = YEAR(CURDATE());
    SET current_month = MONTH(CURDATE());
    
    SELECT COUNT(*) INTO new_books_count
    FROM `book`
    WHERE `id_publisher` = NEW.`id_publisher`
    AND `novelty` = 'Yes'
    AND YEAR(`date`) = `current_year`
    AND MONTH(`date`) = current_month;
    
    IF new_books_count > 10 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Видавництво досягло ліміту в 10 нових книг на поточний місяць';
    END IF;
END//
DELIMITER ;



#10. Видавництво BHV не випускає книги формату 60х88 / 16.
DELIMITER //
DROP TRIGGER IF EXISTS trigger_10//

CREATE TRIGGER trigger_10
BEFORE INSERT ON `book` FOR EACH ROW
BEGIN
	DECLARE `name_publisher` VARCHAR(50);

	SELECT `name` INTO `name_publisher` FROM `publisher` WHERE `id_publisher` = NEW.`id_publisher`;

	IF `name_publisher` = 'Видавнича група BHV' AND `book`.`format` = '60х88/16' THEN 
    	SIGNAL SQLSTATE '45000' 
        	SET MESSAGE_TEXT = 'Видавництво BHV не видає книжки форматом "60х88/16".';
	END IF;
END//
DELIMITER ;

INSERT INTO `book`(`code`, `novelty`, `name`, `price`, `id_publisher`, `pages`, `format`, `date`, `circulation`, `id_topic`, `id_category`)
VALUES
(102023,'No', 'name_14', 15.51, 1,  400, '60х88/16', '2000-07-24', 5000, 1, 1);